# ----------------------------------------------
#           Dapp Configuration Variables
# ----------------------------------------------
APP_NAME=dapp

NETWORK=mainnet 

# ----------------------------------------------
#           Backend Configuration Variables
# ----------------------------------------------
BACKEND_PORT=4000

#----------  MultiversX ------------
# --- Mainnet
MAINNET_API=https://multiversx-api.public.blastapi.io
MAINNET_PROXY=https://multiversx-mainnet.public.blastapi.io

# --- Devnet
DEVNET_API=https://multiversx-api-devnet.public.blastapi.io
DEVNET_PROXY=https://multiversx-devnet.public.blastapi.io


# ----------------------------------------------
#           Database Configuration Variables
# ----------------------------------------------
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=${APP_NAME}-db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
